<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>springmvc-review</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>springmvc-review</name>
  <url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
	<dependencyManagement>
		<dependencies>
			
			<dependency>
			    <groupId>joda-time</groupId>
			    <artifactId>joda-time</artifactId>
			    <version>2.9.9</version>
			</dependency>
			 
			<dependency>
			    <groupId>com.mchange</groupId>
			    <artifactId>mchange-commons-java</artifactId>
			    <version>0.2.11</version>
			</dependency>

			<dependency>
			    <groupId>com.mchange</groupId>
			    <artifactId>c3p0</artifactId>
			    <version>0.9.5.2</version>
			</dependency>
			 
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>5.0.8.RELEASE</version>
			</dependency>
			 
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>5.0.8.RELEASE</version>
			</dependency>
			  
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>6.0.6</version>
			</dependency>
			  
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>1.3.1</version>
			</dependency>
			  
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>3.4.5</version>
			</dependency>
			  
		  	<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.2</version>
			</dependency>
			  
			<dependency>
			    <groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
			    <version>2.6</version>
			</dependency>
			  
			<dependency>
			    <groupId>commons-collections</groupId>
			    <artifactId>commons-collections</artifactId>
			    <version>3.2.2</version>
			</dependency>
			  
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>1.10</version>
			</dependency>
			  
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjrt</artifactId>
			    <version>1.8.13</version>
			</dependency> 
			  
			<!-- springmvc 相关信息 -->
			<dependency>
			    <groupId>com.fasterxml</groupId>
			    <artifactId>classmate</artifactId>
			    <version>1.1.0</version>
			</dependency>

			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>5.4.0.Final</version>
			</dependency>

			<dependency>
			    <groupId>org.jboss.logging</groupId>
			    <artifactId>jboss-logging</artifactId>
			    <version>3.3.0.Final</version>
			</dependency>

			<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>2.0.1.Final</version>
			</dependency>

			<dependency>
			    <groupId>com.jcraft</groupId>
			    <artifactId>jsch</artifactId>
			    <version>0.1.54</version>
			</dependency>

			<dependency>
			    <groupId>commons-net</groupId>
			    <artifactId>commons-net</artifactId>
			    <version>3.3</version>
			</dependency>

			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.5.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.3</version>
			</dependency>

			<dependency>
			    <groupId>jstl</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
	  		
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>1.3.2</version>
			</dependency>
	  		
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.3.3</version>
			</dependency>
	  		
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>2.9.5</version>
			</dependency>
	  		
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.9.5</version>
			</dependency>
	  		
			<dependency>
			    <groupId>org.codehaus.jackson</groupId>
			    <artifactId>jackson-core-asl</artifactId>
			    <version>1.9.13</version>
			</dependency>
	  		
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.9.5</version>
			</dependency>
	  		
			<dependency>
			    <groupId>org.codehaus.jackson</groupId>
			    <artifactId>jackson-mapper-asl</artifactId>
			    <version>1.9.13</version>
			</dependency>
	  		
			<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20160810</version>
			</dependency>
	  		
	  		<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.1.0</version>
			    <scope>provided</scope>
			</dependency>
	  		
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-websocket</artifactId>
			    <version>5.0.8.RELEASE</version>
			</dependency>
	  		
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc-portlet</artifactId>
			    <version>4.3.21.RELEASE</version>
			</dependency>
	  		
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>5.0.8.RELEASE</version>
			</dependency>
	  
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>5.0.8.RELEASE</version>
			</dependency>
	  
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-expression</artifactId>
			    <version>5.0.8.RELEASE</version>
			</dependency>
	  
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>5.0.8.RELEASE</version>
			</dependency>
			
	  
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>5.0.8.RELEASE</version>
			</dependency>
	  		
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>5.0.8.RELEASE</version>
			</dependency>
	  
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>5.0.8.RELEASE</version>
			</dependency>
	  
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aspects</artifactId>
			    <version>5.0.8.RELEASE</version>
			</dependency>
	  
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aop</artifactId>
			    <version>5.0.8.RELEASE</version>
			</dependency>
	  
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.2</version>
			</dependency>
	  
			<dependency>
			    <groupId>aopalliance</groupId>
			    <artifactId>aopalliance</artifactId>
			    <version>1.0</version>
			</dependency>
	  
	     	<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.12</version>
		      <scope>test</scope>
		    </dependency>
	  </dependencies>
	</dependencyManagement>
	
	<build>
		<finalName>springmvc-review</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>$</delimiter>
					</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		            <encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>
			</plugin>
		</plugins>
  	</build>
	
	<modules>
		<module>springmvc-review-demo</module>
		<module>springmvc-review-upload</module>
    <module>springmvc-review-validator</module>
    <module>springmvc-review-task</module>
    <module>springmvc-review-ssm</module>
  </modules>
</project>