<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>springmvc-review</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>springmvc-review</name>
  <url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
	<dependencyManagement>
	  <dependencies>
	  		
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>1.3.2</version>
			</dependency>
	  		
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.3.1</version>
			</dependency>
	  		
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>2.9.4</version>
			</dependency>
	  		
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.9.5</version>
			</dependency>
	  		
			<dependency>
			    <groupId>org.codehaus.jackson</groupId>
			    <artifactId>jackson-core-asl</artifactId>
			    <version>1.9.13</version>
			</dependency>
	  		
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.9.5</version>
			</dependency>
	  		
			<dependency>
			    <groupId>org.codehaus.jackson</groupId>
			    <artifactId>jackson-mapper-asl</artifactId>
			    <version>1.9.13</version>
			</dependency>
	  		
			<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20160810</version>
			</dependency>
	  		
	  		<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.1.0</version>
			    <scope>provided</scope>
			</dependency>
	  		
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-websocket</artifactId>
			    <version>4.3.10.RELEASE</version>
			</dependency>
	  		
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc-portlet</artifactId>
			    <version>4.3.10.RELEASE</version>
			</dependency>
	  		
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>4.3.10.RELEASE</version>
			</dependency>
	  
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>4.3.10.RELEASE</version>
			</dependency>
	  
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-expression</artifactId>
			    <version>4.3.10.RELEASE</version>
			</dependency>
	  
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>4.3.10.RELEASE</version>
			</dependency>
	  
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>4.3.10.RELEASE</version>
			</dependency>
	  		
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>4.3.10.RELEASE</version>
			</dependency>
	  
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>4.3.10.RELEASE</version>
			</dependency>
	  
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aspects</artifactId>
			    <version>4.3.10.RELEASE</version>
			</dependency>
	  
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aop</artifactId>
			    <version>4.3.10.RELEASE</version>
			</dependency>
	  
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.2</version>
			</dependency>
	  
			<dependency>
			    <groupId>aopalliance</groupId>
			    <artifactId>aopalliance</artifactId>
			    <version>1.0</version>
			</dependency>
	  
	     	<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.12</version>
		      <scope>test</scope>
		    </dependency>
	  </dependencies>
	</dependencyManagement>
	
	<build>
		<finalName>springmvc-review</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>$</delimiter>
					</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		            <encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>
			</plugin>
		</plugins>
  	</build>
	
	<modules>
		<module>springmvc-review-demo</module>
		<module>springmvc-review-upload</module>
	</modules>
</project>
