#SFTP \u76f8\u5173\u53c2\u6570\u914d\u7f6e
HOST=192.168.44.130
PORT=22
USER=root
PASSWORD=ZAQ!XSW@cde3vfr4
TARGET_URL=/home/tomcat/apache-tomcat-8.5.30-8080/webapps/upload
FILE_SERVER_URL=http://192.168.44.130:8080/upload/
	       